#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.8681675098626951 0.4733668398735644 0.14902687585439914 0.6957630406199924
  position 0.5191493917312758 1.4424545889601466 1.5609258323183066
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.8 0
  children [
    Group {
      children [
        Shape {
          appearance DEF RED PBRAppearance {
            baseColor 0.8 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.05 0.4
          }
        }
        Transform {
          translation 0.15 -0.42 0.15
          rotation -0.7071067811865475 0 0.7071067811865475 0.1308996938995747
          children [
            Shape {
              appearance USE RED
              geometry DEF CY_B Cylinder {
                height 0.8
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.15 -0.42 -0.15
          rotation -0.7071067811865475 0 -0.7071067811865475 -0.1308996938995747
          children [
            Shape {
              appearance USE RED
              geometry USE CY_B
            }
          ]
        }
        Transform {
          translation -0.15 -0.42 -0.15
          rotation 0.7071067811865475 0 -0.7071067811865475 0.1308996938995747
          children [
            Shape {
              appearance USE RED
              geometry USE CY_B
            }
          ]
        }
        Transform {
          translation -0.15 -0.42 0.15
          rotation 0.7071067811865475 0 0.7071067811865475 -0.1308996938995747
          children [
            Shape {
              appearance USE RED
              geometry USE CY_B
            }
          ]
        }
        DEF CY_MEDIA Transform {
          translation 0 -0.4 0.15
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE RED
              geometry DEF CY_M Cylinder {
                height 0.30000000000000004
                radius 0.01
              }
            }
          ]
        }
        Transform {
          translation 0 -0.4 -0.15
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE RED
              geometry USE CY_M
            }
          ]
        }
        Transform {
          translation 0.15 -0.4 0
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE RED
              geometry USE CY_M
            }
          ]
        }
        Transform {
          translation -0.15 -0.4 0
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE RED
              geometry USE CY_M
            }
          ]
        }
      ]
    }
  ]
}
